StockRoom/AddPallet.xaml

<Window x:Class="StockRoom.AddPallet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockRoom"
        mc:Ignorable="d"
        Title="AddPallet" Height="200" Width="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0">Длина паллета</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0">Ширина паллета</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0">Высота паллета</Label>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="LPallet" Width="40" Height="15" Background="AliceBlue" HorizontalContentAlignment="Left" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="WPallet" Width="40" Height="15" Background="AliceBlue" HorizontalContentAlignment="Left" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="HPallet" Width="40" Height="15" Background="AliceBlue" HorizontalContentAlignment="Left" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"></TextBox>

        <Button Background="White" Width="80" Grid.Row="3" Grid.Column="0" Margin="5" x:Name="OkBtn" Click="OkBtn_Click">OK</Button>
        <Button Background="White" Width="80" Grid.Row="3" Grid.Column="1" Margin="5" x:Name="CancelBtn" Click="CancelBtn_Click">Cancel</Button>
    </Grid>
</Window>
